{
  "name": "gqaingjq.github",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "big.js": "5.2.2",
    "github-fork-ribbon-css": "0.2.1",
    "prop-types": "^15.7.2",
    "react": "16.8.6",
    "react-dom": "16.8.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}